{
  "name": "rill",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.10",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "migrate": "truffle migrate --network matic --reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hello-ashleyintech/polygon-fauna-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hello-ashleyintech/polygon-fauna-app/issues"
  },
  "homepage": "https://github.com/hello-ashleyintech/polygon-fauna-app#readme"
}
